<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FiveDayForecast">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="  "
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cityTextView" />

    <TableLayout
        android:id="@+id/tableLayout16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cityTextView"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:text="Date"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="5dp"
                />
            <TextView
                android:text="Temp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_column="1" />
            <TextView
                android:text="Max"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_column="2" />
            <TextView
                android:text="Min"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_column="3" />

            <TextView
                android:text="Weather"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                android:layout_margin="5dp"
                 android:layout_column="4" />

        </TableRow>

   <!--     <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/date1"
                android:text="Date"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/temp1"
                android:text="Temp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_column="1" />
            <TextView
                android:id="@+id/max1"
                android:text="Max"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_column="2" />
            <TextView
                android:text="Min"
                android:id="@+id/min1"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_column="3" />

            <TextView
                android:text="Weather"
                android:id="@+id/weather1"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_column="4" />
        </TableRow>   -->



    </TableLayout>


</RelativeLayout>
