<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vijaysingh.weather.WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/update_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp"/>

    <TextView
        android:id="@+id/current_temp_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_icon"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"/>
    <TextView
        android:id="@+id/details_filed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_temp_field"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/mumbaiButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/mumbai"
        android:textSize="15sp"
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF"
 />
    <Button
        android:id="@+id/delhiButton"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="@string/delhi"
        android:textSize="15sp"
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF"


       />
    <Button
        android:id="@+id/bangaloreButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/bangalore"
        android:textSize="15sp"
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF"


        />
    <Button
        android:id="@+id/chennaiButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="@string/chennai"
        android:textSize="15sp"
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF"


        />
    <Button
        android:id="@+id/jaipurButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/jaipur"
        android:textSize="15sp"
        android:background="@drawable/button_shape"
        android:textColor="#FFFFFF"

 />

    <Button
        android:id="@+id/searchCity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_search_24dp"
        />






</RelativeLayout>
